int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable common_selector 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable pg_no_media 0x7f020002
int drawable pg_selected 0x7f020003
int drawable pg_selected_up 0x7f020004
int drawable pg_shape_round_background 0x7f020005
int drawable pg_xml_selected 0x7f020006
int id action_settings 0x7f080008
int id gridView_layout 0x7f080002
int id imageButton_save 0x7f080001
int id imageView_photo 0x7f080003
int id imageView_selected 0x7f080004
int id list_imageview 0x7f080005
int id list_textview1 0x7f080006
int id list_textview2 0x7f080007
int id listview 0x7f080000
int layout gallery 0x7f030000
int layout gallery_detail 0x7f030001
int layout gallery_detail_item 0x7f030002
int layout gallery_item 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
